VITE_SUPABASE_PROJECT_ID="guwhvlkjhxnztvavcvnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1d2h2bGtqaHhuenR2YXZjdm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzUzNDQsImV4cCI6MjA4MDI1MTM0NH0.E4hhZnd-9urN5YXdAXz5ymzs83tTkBVBnQcoQ_gckkQ"
VITE_SUPABASE_URL="https://guwhvlkjhxnztvavcvnx.supabase.co"
